{\rtf1}


-------------------------------------------------------------------------------------------------
Date          Ce que j'ai fait          Difficultés rencontrées          Connaissances apprises
-------------------------------------------------------------------------------------------------
05/01        Analyse des données         recherche et compréhension des données   lecture et compréhension .....
              portant sur l'inflation,
              compréhension....

06/01          Poursuite de l'analyse       
              des données sur la partie 
              inflation, tri et sélection 
              des données utiles dans le fichier json
