/* Reset léger */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Typo & fond global */
body, .stApp {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    background: radial-gradient(circle at top left, #2E2B7C 0, #050516 55%, #02010b 100%);
    color: #f5f5f7;
}

/* Hero */
.hero {
    padding: 80px 0 40px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    padding: 0 20px;
}

.hero h1 {
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.1rem;
    opacity: 0.85;
    margin-bottom: 30px;
}

/* Boutons */
.hero-actions {
    display: flex;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 22px;
    border-radius: 999px;
    font-weight: 600;
    font-size: 0.95rem;
    cursor: pointer;
    text-decoration: none;
    transition: transform 0.15s ease, box-shadow 0.15s ease, background 0.15s ease;
}

.btn.primary {
    background: linear-gradient(135deg, #5702D7, #9748FD);
    color: #ffffff;
    box-shadow: 0 10px 25px rgba(0,0,0,0.4);
}

.btn.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 14px 32px rgba(0,0,0,0.55);
}

.btn.secondary {
    background: transparent;
    border: 1px solid rgba(255,255,255,0.35);
    color: #ffffff;
}

.btn.secondary:hover {
    background: rgba(255,255,255,0.06);
}

/* Titre de section */
.section-title {
    margin: 10px 0 25px;
    font-size: 1.6rem;
    font-weight: 600;
}

/* Cartes */
.card {
    background: radial-gradient(circle at top left, rgba(151,72,253,0.25), rgba(10,10,25,0.95));
    border-radius: 18px;
    padding: 20px 18px;
    margin: 10px 0 20px;
    box-shadow: 0 10px 28px rgba(0,0,0,0.55);
    border: 1px solid rgba(255,255,255,0.06);
    min-height: 150px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.card h3 {
    font-size: 1.05rem;
    font-weight: 600;
}

.card p {
    font-size: 0.95rem;
    opacity: 0.85;
}
